export const RECORD_ADDED = 'Record has been added';
export const RECORD_MODIFIED = 'Record has been modified';
export const RECORD_SAVED = 'Record has been saved';
export const DELETE_RECORD_TEXT = 'Are you sure you want to delete?';
export const DELETE_RECORD_TITLE = 'Delete Record';
export const DELETE_CONFIRM_TEXT = 'Are you sure you want to leave this page without saving?';
export const DELETE_CONFIRM_TITLE = 'Unsaved Progress'
export const CANCEL_COFIRM_TEXT = 'Are you sure you want to cancel? All data will be deleted.';
export const DATA_OVERRIDE_TITLE = 'Data Override';
export const DATA_OVERRIDE_TEXT = 'Are you sure want to override existing data?';
export const INACTIVE_USER_TITLE = 'Inactivate the User';
export const INACTIVE_USER_TEXT = 'Are you sure to inactivate the User?';
