@import 'colors';
@import 'adaptive-response';

.controls-container {
  padding: 20px 0;
  display: flex;

  .form-title h3 {
    margin-left: 25px;
  }

  .profile h3 {
    margin-left: 0;
  }

  .controls-form {
    button {
      margin-left: 10px;

      &.save-button {
        width: 115px;
      }
    }
  }
}

.prefix-id {
  text-transform: uppercase;
}

.organization-form {
  display: flex;
  padding-bottom: 40px;

  .left-section {
    width: 70%;
    padding-right: 20px;
  }

  .right-section {
    width: 30%;

    .e-card {
      margin-bottom: 20px;
    }
  }

  .title {
    font-weight: 700;
    margin-top: 25px;
  }

  .organization-input {
    span.e-input-group {
      &.e-mask.e-input-group {
        width: calc(100% - 32px);
        height: 38px;
      }
    }
  }

  .create-under-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    padding: 0 12px;
    margin-bottom: 10px;

    label {
      display: inline;
    }

    ::ng-deep {
      app-error-message {
        display: flex;
        margin-top: 12px;
      }
    }
  }

  .billing-details .billing-details-form,
  .general-information .address-section,
  .general-information .org-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    align-items: end;
    margin-bottom: 15px;

    .item-1 {
      grid-column: 1/3;
    }

    .item-2 {
      grid-column: 3/5;
    }
  }

  label:not(.radio-label) {
    display: inline-block;
    margin-bottom: 10px;
  }

  #contactDetailsGroup {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }

  .contact-details {
    .title {
      margin-bottom: 20px;
    }

    .contact-header {
      display: flex;
      align-items: center;

      .add-contact-link {
        border: none;

        i-feather {
          vertical-align: bottom;
        }
      }
    }

    .contact-item {
      display: grid;
      grid-template-columns: 1fr auto 1fr 1fr 1fr;
      gap: 12px;
      align-items: end;


      &:has(.remove-button-container) {
        grid-template-columns: 1fr auto 1fr 1fr 1fr auto;
      }
    }

    @supports (-moz-appearance: none) { //TODO delete this block if Mozilla supports :has()
      .contact-item {
        grid-template-columns: 1fr auto 1fr 1fr 1fr auto;
      }
    }

    .remove-button-container {
      .icon {
        color: $supportive-red;
      }
    }
  }

  .org-address-checkbox {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .inline-radio-container {
    margin: 10px 0;

    ejs-radiobutton {
      margin-right: 20px;
    }

    label {
      margin: 0;
    }
  }

  .purchase-order-by {
    margin-top: 15px;
  }

  .radio-label {
    padding-bottom: 15px;
  }

  .column-radio-container {
    display: flex;
    flex-direction: column;

    ejs-radiobutton {
      margin-bottom: 15px;
    }

    label {
      margin: 0;
    }

    &.submitted-by {
      border-top: 1px solid $secondary-dark-blue-45;
      padding-top: 20px;
    }
  }

  .lunch-checkbox {
    margin-bottom: 10px;
  }
}

#droparea {
  height: 117px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $primary-active-blue-10;
  font-size: 12px;

  .browse-link {
    cursor: pointer;
    text-decoration: underline;
    font-weight: 700;
  }
}

.e-file-select-wrap, .e-upload-actions {
  display: none;
}

.upload-button {
  width: 100%;
  margin-top: 10px;
}

.checkbox-group {
  width: 50%;
  margin: 12px 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.system-wrapper {
  margin-bottom: 18px;
  border-bottom: 1px solid $secondary-dark-blue-40;

  &.border-none {
    border-bottom: none;
  }
}

.label-gray {
  color: $secondary-dark-blue-30;
}

app-image-uploader {
  display: block;
  margin-bottom: 18px;
}

.mobile-button-group {
  display: none;
}

@media #{$max-desktop-small} {
  app-image-uploader {
    margin-top: 18px;
  }

  .checkbox-group {
    justify-content: flex-start;
    column-gap: 24px;
  }

  .system-wrapper {
    margin-bottom: 12px;
  }

  .week-start-on {
    .input-group {
      width: 400px;
      margin-bottom: 12px;
    }

    border-bottom: 1px solid $secondary-dark-blue-40;
  }

  .organization-form {
    flex-direction: column;
    padding-bottom: 15px;

    .left-section {
      width: 100%;
    }

    .right-section {
      width: 100%;
    }
  }
}

@media #{$max-tablet} {
  .organization-form,
  .organization-form .left-section,
  .controls-form.stick-right {
    padding-right: 16px;
  }
}

@media (max-width: 800px) {
  .organization-form {
    .billing-details .billing-details-form,
    .general-information .address-section,
    .general-information .org-section {
      grid-template-columns: repeat(2, 1fr);

      .item-1,
      .item-2 {
        grid-column: 1/3 !important;
      }
    }
  }

  #contactDetailsGroup {
    >:not(:first-child) {
      border-top: 1px solid $secondary-dark-blue-40;
      margin-top: 24px;
      padding-top: 10px;
    }
  }

  .contact-item {
    grid-auto-columns: 1fr;
    grid-template-columns: 50% calc(50% - 50px) auto !important;

    .email-item {
      grid-column: 2/4;
    }

    &:has(.remove-button-container) {
      .email-item {
        grid-column: 2/3;
      }
    }

    .edit-button-container {
      grid-column: 3/4;
      grid-row: 1;
      place-self: end;
    }

    .remove-button-container {
      grid-column: 3/4;
      grid-row: 2;
      place-self: end;
    }
  }
}

@media #{$max-mobile} {
  .controls-container {
    display: none;
  }

  .create-under-container {
    grid-template-columns: 1fr !important;
  }

  .mobile-button-group {
    display: grid;
    place-items: center;
    grid-template-columns: 30% 70%;
    gap: 12px;

    .item {
      justify-self: stretch;

      button {
        width: 100%;
      }
    }

    .controls-form {
      display: flex;
      column-gap: 12px;
      width: 100%;

      .tooltip {
        width: 100%;
      }

      button {
        margin-left: 0;

        &.clear-button,
        &.save-button {
          width: 100%;
        }
      }

      ::ng-deep {
        .tooltip-container,
        button.save-button {
          width: 100%;
        }
      }
    }
  }

  .organization-form {
    padding-bottom: 75px;
    margin-top: 16px;

    .billing-details .billing-details-form,
    .general-information .address-section,
    .general-information .org-section {
      grid-template-columns: 1fr;

      .item-1,
      .item-2 {
        grid-column: unset !important;
      }
    }
  }

  .contact-item {
    grid-template-columns: 1fr 40px !important;
    place-items: unset;

    .input-container {
      grid-column: 1/3;
    }

    &:has(.remove-button-container) {
      .email-item {
        grid-column: 1/2;
      }
    }

    .edit-button-container {
      grid-column: 2/3;
      grid-row: 1;
      place-self: end;
    }

    .remove-button-container {
      grid-column: 2/3;
      grid-row: 4;
      place-self: end;
    }
  }
}
