@import "../../styles/variables/colors";

.flex-column {
  height: auto;

  .toolbar {
    justify-content: space-between;
    margin-top: 20px;
    padding-bottom: 10px;
    display: flex;

    .toolbar-header {
      float: left;
      position: relative;

      .toolbar-header-div {
        font-size: 14px;
        height: 40px;
        font-weight: bold;
      }
    }

    .toolbar-message {
      .toolbar-message-div {
        padding-left: 20px;
        font-size: 14px;
        height: 40px;
      }

      position: relative;
      float: left;
    }

    .toolbar-buttons {
      float: right;
      position: relative;
      z-index: 99;

      .button-filter {
        margin-left: 12px;
        margin-right: 6px;
      }
    }
  }
}

.vendor-report-section {
  display: flex;
  height: 65%;
  padding-top: 20px !important;
}

.form-line {
  display: flex;
  align-items: flex-end;
  padding-top: 10px;

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  > *:not(:first-child) {
    box-sizing: border-box;
    padding-left: 10px;
  }
}

.inline-radio-container {
  margin-bottom: 10px;

  ejs-radiobutton {
    margin-right: 20px;
  }

  label {
    margin: 0;
  }
}

.form-line-item-20 {
  width: 20%;
}

.form-line-item-25 {
  width: 25%;
}

.form-line-item-30 {
  width: 30%;
}

.form-line-item-40 {
  width: 40%;
}

.form-line-item-50 {
  width: 50%;
}

.form-line-item-60 {
  width: 60%;
}

.filter-form-dialog {
  .form-elemet {
    margin-bottom: 20px;
  }
}

.form-container {
  padding-top: 5px;

  .group {
    display: flex;

    .input-container:first-child {
      padding-right: 13px;
    }

    .input-container {
      width: 100%;
    }
  }
}



#control-container {
  padding: 0px !important;
}

.linear-parent {
  text-align: center;
  width: 75%;
  margin: auto;
}

.linear-button {
  text-align: center;
  padding: 2%;
}

.progressbar-mode {
  text-align: left;
  font-family: Roboto-Regular;
  font-size: 14px;
  color: #3D3E3C;
  margin-left: 10px;
  margin-top: 5%;
  padding: 0px;
  top: 20px;
}

#reLoad {
  border-radius: 4px;
  text-transform: capitalize;
}
.graphgrid{
  display : grid !important;
  overflow-x: auto;
}

.graph-heading {
  padding: 0px 10px;
}

.graph-heading h4 {
  color: #0078d6;
}

.graph-cards {
  display: flex;
  align-items: flex-start;
}

.col3 p {
  padding: 0px 10px;
}

.col4 span {
  width: 100%;
  display: block;
  text-align: left;
  padding: 10px;
}

.vendor_details {
  padding: 0px 10px;
}

.label-sec {
  display: flex;
  align-items: center;
}

.label-sec label {
  width: 100px;
  font-weight: 800;
  font-size: 16px;
  color: #000 !important;
}

.label-sec label span {
  margin-left: auto;
  display: inline-block;
  float: right;
  color: #0078d6;
}

.label-sec p {
  padding: 0px 15px !important;
}



.spantag{
  font-size: 10px !important;
    font-weight: bold !important;
}

.graphalign{
  width: 14% !important;
    text-align: center !important;
}
.Toplayer{
width:100% !important;
display: flex !important;
border: 1px solid black;
background:white;

}
.col3{
  width:30%;
  
  border: 1px solid;
}
.col4{
  width: 40%;
  border: 1px solid;
    // border-left: none;
    text-align: center;
}
.col7{
  width:93%;
  border: 1px solid;
}
.widget-legend__point{
  width:20px !important;
  height: 20px  !important;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Rating{
  text-align: center !important;
}

.order-cound span {
  width: auto !important;
  display: inline-block !important;
}
.order-cound h4 {
  color: #0078d6;
}
p.submit-value {
  color: #0078d6;
  font-weight: 600;
  font-size: 22px;
}
.submit-wrapper .col6 {
  width: 50%;
  border-right: 1px solid #000;
}

.submit-wrapper {
  display: flex;
  border-top: 3px solid #000;
}

.submit-wrapper .col6:last-child {
  border-right: 0;
}
.mainscore{
  margin-top:-91px !important;
}

// .subscore{
//   margin-top: -77px !important;
//   margin-left: 62px!important;
//   position: absolute!important;
// }
.vendor-score-wrapper{
  height: 100%;
  display: block;
  overflow-y: auto;
  float: left;
  width: 100%;
}
.vendor-graph{
  width: calc(100% - 4px);
}
.mb-3{
  margin-bottom: 30px;
}
.Rating{
  display: grid !important;
  font-size: 35px !important;
}
.graphs{
  padding-bottom: 2px !important;
}