@import 'colors';
@import 'adaptive-response';

section {
  .title {
    font-weight: 700;
    font-size: 14px;
    color: $black;

    .accent {
      color: $primary-active-blue-10;
    }
  }

  .accent {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: $primary-active-blue-10;
    font-family: 'Open Sans';
    font-style: normal;
    text-transform: capitalize;

    &.link {
      cursor: pointer;
    }
  }

  .sup-title {
    font-weight: 400;
    font-size: 14px;
    margin-top: 3px;
    color: $secondary-dark-blue-30;
  }
}

.candidates-info {
  .container-row {
    display: grid;
    padding: 16px;
    border-radius: 8px;
    grid-template-columns: repeat(4, 1fr);
    background-color: $secondary-dark-blue-50;
    gap: 25px 38px;

    &.extension {
      grid-template-columns: repeat(5, 1fr);
    }

    &.reorders {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  .column {
    display: flex;

    .icon {
      color: $secondary-dark-blue-40;
      height: 16px;
      width: 16px;
      margin-right: 4px;
    }

    .cost {
      font-weight: 700;
      color: $black;
      font-size: 24px;
    }
  }

  .last-column {
    flex-direction: column;
    text-align: right;
  }

  @media (max-width: $tablet-min) {
    .container-row {
      grid-template-areas: 'left left right right';
      row-gap: 17px;
      &:not(.extension, .reorders) {
        padding-bottom: 0;
      }

      &.extension, &.reorders {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    .column {
      grid-area: left;
      grid-row: auto;
    }

    .last-column {
      grid-row: 1;
      grid-column: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }
  }
}

.candidates-additional-info {
  margin-top: 16px;

  .container-row {
    display: flex;
    justify-content: space-between;

    .column {
      display: flex;
      flex-direction: column;
    }
  }

  .warning {
    font-weight: 400;
    font-size: 13px;
    display: flex;
    align-items: start;

    .icon {
      color: $supportive-red;
      margin-right: 5px;
    }
  }

  @media (max-width: $tablet-min) {
    .container-row {
      flex-wrap: wrap;
      .column {
        min-width: calc(100%/3);
        margin-bottom: 20px;
      }
    }
  }
}

